﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text color */
        }

        h2 {
            text-align: center;
            color: #ffffff; /* White color for headings */
        }

        #messages {
            border: 1px solid #444; /* Darker border */
            height: 300px;
            overflow-y: scroll;
            margin: 10px;
            padding: 10px;
            background-color: #1e1e1e; /* Darker message area */
            color: #ffffff; /* Light text in messages */
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            background-color: #333; /* Input background */
            color: #ffffff; /* Input text color */
        }

        button {
            padding: 10px 20px;
            background-color: #6200ea; /* Primary button color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button:hover {
                background-color: #3700b3; /* Darker button on hover */
            }

            button:focus {
                outline: none; /* Remove focus outline */
            }

        .nav-link {
            display: block;
            text-align: center;
            margin: 20px;
            color: #6200ea; /* Link color */
            text-decoration: none;
        }

            .nav-link:hover {
                text-decoration: underline; /* Underline on hover */
            }
    </style>
</head>
<body>
    <div>
        <h2>Chat Room</h2>
        <div id="messages"></div>
        <input type="text" id="messageInput" placeholder="Type a message..." required>
        <button onclick="sendMessage()">Send</button>
        <a class="nav-link" href="forum.html">Go to Forum</a>

    </div>

    <script>
        const username = new URLSearchParams(window.location.search).get('username');
        const room = 'default'; // Define the room name
        const socket = new WebSocket(`ws://127.0.0.1:8080/?room=${room}`);

        socket.onopen = () => {
            console.log("Connected to chat room");
        };

        socket.onmessage = (event) => {
            const message = document.createElement('div');
            message.textContent = event.data;
            document.getElementById('messages').appendChild(message);
        };

        socket.onerror = (error) => {
            console.error("WebSocket Error: ", error);
        };

        socket.onclose = () => {
            console.log("WebSocket connection closed.");
        };

        // Ensure to clean up the WebSocket connection when the page unloads
        window.addEventListener("beforeunload", () => {
            socket.close();
        });

        function sendMessage() {
            const input = document.getElementById("messageInput");
            if (input.value.trim() === "") return; // Prevent sending empty messages
            const message = `${username}: ${input.value}`;
            socket.send(message);
            input.value = ''; // Clear the input
        }
    </script>
</body>
</html>
