﻿<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #1c1c1c, #333);
            position: relative;
            color: #e0e0e0; /* Light text color */
        }

        /* Moving 3D background */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/black-paper.png'), rgba(0, 0, 0, 0.5);
            transform: translateZ(-1px) scale(2);
            animation: moveBackground 10s linear infinite;
            z-index: -1;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #444; /* Dark border */
            border-radius: 5px;
            background-color: #222; /* Dark background for container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #ffffff; /* White color for headings */
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #444; /* Input background */
            color: #ffffff; /* Input text color */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #6200ea; /* Primary button color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px 0; /* Add some margin between buttons */
        }

            button:hover {
                background-color: #3700b3; /* Darker button on hover */
            }

        .register-button {
            background-color: #03dac6; /* Register button color */
        }

            .register-button:hover {
                background-color: #018786; /* Darker color on hover */
            }
    </style>
    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Basic validation
            if (!email || !password) {
                alert('Please fill in both fields.');
                return;
            }

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                alert('Login successful!');
                window.location.href = '/chat.html?username=' + encodeURIComponent(email);
            } else {
                alert('Login failed! Please check your credentials.');
            }
        }
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <button class="register-button" onclick="window.location.href='/register.html'">Register</button> <!-- Register button -->
    </div>
</body>
</html>
