﻿<!-- user_profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #1c1c1c, #333);
            position: relative;
            color: #e0e0e0; /* Light text color */
        }

        /* Moving 3D background */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/black-paper.png'), rgba(0, 0, 0, 0.5);
            transform: translateZ(-1px) scale(2);
            animation: moveBackground 10s linear infinite;
            z-index: -1;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #444; /* Dark border */
            border-radius: 5px;
            background-color: #222; /* Dark background for container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #ffffff; /* White color for headings */
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #444; /* Input background */
            color: #ffffff; /* Input text color */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #6200ea; /* Primary button color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button:hover {
                background-color: #3700b3; /* Darker button on hover */
            }

        .error, .success {
            text-align: center;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }

        .room-list {
            margin-top: 20px;
        }

        .room-item {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h2>User Profile</h2>
        <div class="error" id="error-message"></div>
        <div class="success" id="success-message"></div>

        <p>Username: <span id="username"></span></p>

        <h3>Change Password</h3>
        <input type="password" id="currentPassword" placeholder="Current Password" required>
        <input type="password" id="newPassword" placeholder="New Password" required>
        <button onclick="changePassword()">Change Password</button>

        <h3>Active Chat Rooms</h3>
        <div id="activeRooms" class="room-list"></div>

        <button onclick="logout()">Logout</button>
    </div>

    <script>
        const username = new URLSearchParams(window.location.search).get('username');
        document.getElementById('username').textContent = username;

        async function changePassword() {
            const currentPassword = document.getElementById("currentPassword").value;
            const newPassword = document.getElementById("newPassword").value;

            const response = await fetch('/change-password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, currentPassword, newPassword })
            });

            if (response.ok) {
                document.getElementById("success-message").innerText = "Password changed successfully!";
                document.getElementById("error-message").innerText = "";
            } else {
                const errorData = await response.json();
                document.getElementById("error-message").innerText = errorData.message;
                document.getElementById("success-message").innerText = "";
            }
        }

        async function fetchActiveRooms() {
            const response = await fetch('/rooms');
            if (response.ok) {
                const data = await response.json();
                const roomList = document.getElementById('activeRooms');
                roomList.innerHTML = '';
                data.rooms.forEach(room => {
                    const roomItem = document.createElement('div');
                    roomItem.className = 'room-item';
                    roomItem.textContent = room;
                    roomList.appendChild(roomItem);
                });
            }
        }

        fetchActiveRooms();

        function logout() {
            // Implement logout logic here, e.g., redirect to login
            window.location.href = '/login';
        }
    </script>
</body>
</html>
